# sgs

Source/AutomaticUpdater/: AUTranslation.cs  AnimationControl.cs  Args.cs  AutoUpdaterInfo.cs  AutomaticUpdater.cs  AutomaticUpdaterBackend.cs  AutomaticUpdaterWPF4.csproj  MLLabel.cs  MenuType.cs  PipeClient.cs  ReadWriteFiles.cs  RichTextBoxEx.cs  UpdateHelper.cs  UpdateHelperData.cs  UpdateStepOn.cs  UpdateType.cs  frmChanges.Designer.cs  frmChanges.cs  frmError.Designer.cs  frmError.cs
Source/AutomaticUpdater/Properties/: Resources.Designer.cs
Source/Core/: Core.csproj
Source/Core/Cards/: Armor.cs  Card.cs  CardAttribute.cs  CardCategory.cs  CardHandler.cs  CardPlace.cs  CompositeCard.cs  DeckContainer.cs  DeckPlace.cs  DeckType.cs  DefensiveHorse.cs  DelayedTool.cs  Equipment.cs  ICard.cs  OffensiveHorse.cs  PrivateDeckType.cs  ReadOnlyCard.cs  StagingDeckType.cs  UnknownCardHandler.cs  Weapon.cs
Source/Core/Exceptions/: DuplicateAttributeKeyException.cs  DuplicateCardHandlerException.cs  EndOfTurnException.cs  PlayerIsDeadException.cs  SgsException.cs  TriggerResultException.cs
Source/Core/Games/: Expansion.cs  Game.Procedures.cs  Game.cs  GameEngine.cs  HandCardSwitcher.cs  Pk1v1Game.cs  PlayerExtension.cs  Role.cs  RoleCard.cs  RoleGame.cs  TurnPhase.cs
Source/Core/Heroes/: Hero.cs  HeroCardHandler.cs  UnknownHeroCardHandler.cs
Source/Core/Network/: Client.cs  ClientGamer.cs  ClientNetworkProxy.cs  GameDataPacket.cs  GlobalClientProxy.cs  GlobalServerProxy.cs  Server.cs  ServerAsyncProxy.cs  ServerGamer.cs  ServerNetworkProxy.cs
Source/Core/Players/: Player.cs  PlayerAttribute.cs
Source/Core/Properties/: Settings.Designer.cs
Source/Core/Skills/: ActiveSkill.cs  AutoVerifiedActiveSkill.cs  CardTransformSkill.cs  CheatSkill.cs  CleanupSquad.cs  EnforcedCardTransformSkill.cs  IAdditionalTypedSkill.cs  ISkill.cs  OneToOneCardTransformSkill.cs  PassiveSkill.cs  RulerGivenSkill.cs  RulerGivenSkillContainerSkill.cs  SaveLifeSkill.cs  Skill.cs  TriggerSkill.cs  UsageTriggerSkill.cs
Source/Core/Triggers/: GameEvent.cs  GameEventArgs.cs  GetJudgeCardTrigger.cs  RelayTrigger.cs  Trigger.cs
Source/Core/UI/: AlwaysTrueChoiceVerifier.cs  AsyncProxyAdapter.cs  CardChoiceCallback.cs  CardRearrangement.cs  CardUsageVerifier.cs  CardsAndTargetsVerifier.cs  ConsoleUiProxy.cs  GlobalDummyProxy.cs  IAsyncPlayerProxy.cs  IGameLog.cs  IGlobalUiProxy.cs  INotificationProxy.cs  IPlayerProxy.cs  MovementHelper.cs  OneTargetNoSelfVerifier.cs  PinDianVerifier.cs  Prompt.cs  RequireCardsChoiceVerifier.cs  RequireOneCardChoiceVerifier.cs  SingleCardDiscardVerifier.cs  SingleCardUsageVerifier.cs  TestUiProxy.cs
Source/Core/Utils/: FileRotater.cs  GameDelays.cs  NullOutputStream.cs  RawDeserializer.cs  RawSerializer.cs  RecordTakingInputStream.cs  RecordTakingOutputStream.cs  ReplayController.cs  TypeIO.cs
Source/Expansions/Assassin/: Assassin.csproj  AssassinExpansion.cs
Source/Expansions/Assassin/Skills/: FenXin.cs  JieYuan.cs  MiZhao.cs  MouKui.cs  TianMing.cs
Source/Expansions/Basic/: Basic.csproj  BasicExpansion.cs
Source/Expansions/Battle/: Battle.csproj  BattleExpansion.cs
Source/Expansions/Fire/: Fire.csproj  FireExpansion.cs
Source/Expansions/Hills/: Hills.csproj  HillsExpansion.cs
Source/Expansions/OverKnightFame11/: OverKnightFame11.csproj  OverKnightFame11Expansion.cs
Source/Expansions/OverKnightFame12/: OverKnightFame12.csproj  OverKnightFame12Expansion.cs
Source/Expansions/OverKnightFame13/: OverKnightFame13.csproj  OverKnightFame13Expansion.cs
Source/Expansions/Pk1v1/: Pk1v1.csproj  Pk1v1Expansion.cs
Source/Expansions/SP/: SP.csproj  SpExpansion.cs
Source/Expansions/StarSP/: StarSP.csproj  StarSpExpansion.cs
Source/Expansions/Wind/: Wind.csproj  WindExpansion.cs
Source/Expansions/Woods/: Woods.csproj  WoodsExpansion.cs
Source/Lobby/Server/: AccountContext.cs  ClientAccount.cs  GameService.cs  LobbyPlayer.cs  LobbyServer182136.txt  LobbyServer185346.txt  LobbyServer201113.txt  LobbyServer202252.txt  LobbyServer202917.txt  LobbyServer204258.txt  LobbyServer204811.txt  LobbyServer20509.txt  LobbyServer20543.txt  LobbyServer205732.txt  LobbyServer211048.txt  LobbyServer21248.txt  LobbyServer21386.txt  LobbyServer8589.txt  LobbyServer93234.txt  LobbyService.GameClient.cs  LobbyService.cs  LobbyServiceImpl.cs  Program.cs  Server.csproj  ServerRoom.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/Lobby/Service/: Account.cs  Achievement.cs  Core.csproj  GameSettings.cs  ILobbyService.cs  Misc.cs  Room.cs  Seat.cs
Source/UI/Animations/: AnimationBase.cs  Animations.csproj  BaGuaAnimation.xaml.cs  BaiYinAnimation.xaml.cs  BurnAnimation.xaml.cs  CiXiongAnimation.xaml.cs  CrossAnimation.xaml.cs  DamageAnimation.xaml.cs  FangTianAnimation.xaml.cs  FireGenerator.cs  FiredImage.cs  FrameBasedAnimation.cs  GameStartAnimation.xaml.cs  GuDingAnimation.xaml.cs  GuanShiAnimation.xaml.cs  HanBingAnimation.xaml.cs  HuoShaAnimation.xaml.cs  HuoShaBaseAnimation.xaml.cs  HuoShaFireAnimation.xaml.cs  IAnimation.cs  JiuAnimation.xaml.cs  LeiShaAnimation.xaml.cs  LeiShaThunderAnimation.xaml.cs  LianNuAnimation.xaml.cs  LoseAnimation.xaml.cs  LoseHealthAnimation.xaml.cs  MarkChangedAnimation.xaml.cs  PinDianLoseAnimation.xaml.cs  PinDianWinAnimation.xaml.cs  QiLinAnimation.xaml.cs  QingGangAnimation.xaml.cs  QingLongAnimation.xaml.cs  RenWangAnimation.xaml.cs  RevealRoleAnimation.xaml.cs  ShaAnimation.xaml.cs  ShaAnimation2.xaml.cs  ShanAnimation.xaml.cs  TaoAnimation.xaml.cs  TengJiaAnimation.xaml.cs  TengJiaAnimation2.xaml.cs  (+9 more)
Source/UI/Controls/: Controls.csproj  Extensions.cs
Source/UI/Effects/: ColorToneEffect.cs  DirectionalBlurEffect.cs  EffectLibrary.cs  Effects.csproj  LightStreakEffect.cs  MonochromeEffect.cs  RippleTransitionEffect.cs  ZoomBlurEffect.cs
Source/UI/Sanguosha/: App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sanguosha.csproj  ServerPage.xaml.cs  Settings.cs  app.config
Source/UI/Tests/: App.xaml.cs  MainWindow.xaml.cs  PlayerViewTest.xaml.cs  Tests.csproj
(+405 files in other folders)
