<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Sanguosha.UI.Controls</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\Bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\Bin\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\Expansions\Basic\Basic.csproj" />
    <ProjectReference Include="..\..\Expansions\Battle\Battle.csproj" />
    <ProjectReference Include="..\..\Lobby\Service\Core.csproj" />
    <ProjectReference Include="..\Animations\Animations.csproj" />
    <ProjectReference Include="..\Effects\Effects.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\Resources\CardSelectionBox\leftMiddle.png" />
    <Resource Include="Views\Resources\CardSelectionBox\middle.png" />
    <Resource Include="Views\Resources\CardSelectionBox\promptLeft.png" />
    <Resource Include="Views\Resources\CardSelectionBox\promptMiddle.png" />
    <Resource Include="Views\Resources\CardSelectionBox\promptRight.png" />
    <Resource Include="Views\Resources\CardSelectionBox\rightMiddle.png" />
    <Resource Include="Views\Resources\CardSelectionBox\topLeft.png" />
    <Resource Include="Views\Resources\CardSelectionBox\topMiddle.png" />
    <Resource Include="Views\Resources\CardSelectionBox\topRight.png" />
    <Resource Include="Views\Resources\EquipButton\border\0.png" />
    <Resource Include="Views\Resources\EquipButton\border\1.png" />
    <Resource Include="Views\Resources\EquipButton\border\10.png" />
    <Resource Include="Views\Resources\EquipButton\border\11.png" />
    <Resource Include="Views\Resources\EquipButton\border\2.png" />
    <Resource Include="Views\Resources\EquipButton\border\3.png" />
    <Resource Include="Views\Resources\EquipButton\border\4.png" />
    <Resource Include="Views\Resources\EquipButton\border\5.png" />
    <Resource Include="Views\Resources\EquipButton\border\6.png" />
    <Resource Include="Views\Resources\EquipButton\border\7.png" />
    <Resource Include="Views\Resources\EquipButton\border\8.png" />
    <Resource Include="Views\Resources\EquipButton\border\9.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\Resources\SkillButton\border\mask0.png" />
    <Resource Include="Views\Resources\SkillButton\border\mask1.png" />
    <Resource Include="Views\Resources\SkillButton\border\mask2.png" />
    <Resource Include="Views\Resources\SkillButton\border\mask3.png" />
    <Resource Include="Views\Resources\SkillButton\border\mask4.png" />
    <Resource Include="Views\Resources\SkillButton\border\mask5.png" />
    <Resource Include="Views\Resources\SkillButton\border\mask6.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\Resources\CardSelectionBox\bottomLeft.png" />
    <Resource Include="Views\Resources\CardSelectionBox\bottomMiddle.png" />
    <Resource Include="Views\Resources\CardSelectionBox\bottomRight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\Resources\SkillButton\lock\locked.png" />
    <Resource Include="Views\Resources\SkillButton\lock\unlocked.png" />
    <Resource Include="Views\Resources\Miscellaneous\FireMap.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="NetCore5.0.Microsoft.Expression.Drawing" Version="1.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>
</Project>