Log starting
LobbyServer Information: 0 : Server initialized with capacity 2
    ThreadId=19
    DateTime=2024-03-16T12:11:13.4276922Z
LobbyServer Information: 0 : Listener Started on 0.0.0.0 : 58458
    ThreadId=14
    DateTime=2024-03-16T12:11:13.4641913Z
LobbyServer Information: 0 : Reconnection listener Started on 0.0.0.0 : 58458
    ThreadId=23
    DateTime=2024-03-16T12:11:13.5372753Z
LobbyServer Information: 0 : Client connected
    ThreadId=19
    DateTime=2024-03-16T12:11:13.9950711Z
LobbyServer Information: 0 : Client connected
    ThreadId=19
    DateTime=2024-03-16T12:11:16.4202065Z
