Log starting
LobbyServer Information: 0 : Server initialized with capacity 2
    ThreadId=17
    DateTime=2024-03-16T12:22:52.8715611Z
LobbyServer Information: 0 : Listener Started on 10.0.96.7 : 58768
    ThreadId=18
    DateTime=2024-03-16T12:22:52.9380973Z
LobbyServer Information: 0 : Reconnection listener Started on 10.0.96.7 : 58768
    ThreadId=22
    DateTime=2024-03-16T12:22:52.9483667Z
LobbyServer Information: 0 : Client connected
    ThreadId=16
    DateTime=2024-03-16T12:22:53.0393869Z
LobbyServer Information: 0 : Client connected
    ThreadId=16
    DateTime=2024-03-16T12:22:57.7165101Z
