<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <RootNamespace>Sanguosha.Expansions.StarSP</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\Basic\Basic.csproj" />
    <ProjectReference Include="..\Battle\Battle.csproj" />
    <ProjectReference Include="..\Hills\Hills.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>SP</AssemblyTitle>
    <Product>SP</Product>
    <Copyright>Copyright ©  2012</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>