<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Sanguosha.UI.Animations</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="LoseHealthAnimation\0.png" />
    <Resource Include="LoseHealthAnimation\1.png" />
    <Resource Include="LoseHealthAnimation\10.png" />
    <Resource Include="LoseHealthAnimation\11.png" />
    <Resource Include="LoseHealthAnimation\12.png" />
    <Resource Include="LoseHealthAnimation\13.png" />
    <Resource Include="LoseHealthAnimation\14.png" />
    <Resource Include="LoseHealthAnimation\15.png" />
    <Resource Include="LoseHealthAnimation\16.png" />
    <Resource Include="LoseHealthAnimation\17.png" />
    <Resource Include="LoseHealthAnimation\2.png" />
    <Resource Include="LoseHealthAnimation\3.png" />
    <Resource Include="LoseHealthAnimation\4.png" />
    <Resource Include="LoseHealthAnimation\5.png" />
    <Resource Include="LoseHealthAnimation\6.png" />
    <Resource Include="LoseHealthAnimation\7.png" />
    <Resource Include="LoseHealthAnimation\8.png" />
    <Resource Include="LoseHealthAnimation\9.png" />
    <Resource Include="QingGangAnimation\0.png" />
    <Resource Include="QingGangAnimation\1.png" />
    <Resource Include="QingGangAnimation\2.png" />
    <Resource Include="QingGangAnimation\3.png" />
    <Resource Include="ShanAnimation\Foreground.png" />
    <Resource Include="ShanAnimation\Background.png" />
    <Resource Include="TaoAnimation\foreground.png" />
    <Resource Include="TaoAnimation\text.png" />
    <Resource Include="TaoAnimation\smallBg.png" />
    <Resource Include="TaoAnimation\largeBg.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="DamageAnimation\0.png" />
    <Resource Include="DamageAnimation\1.png" />
    <Resource Include="DamageAnimation\2.png" />
    <Resource Include="DamageAnimation\3.png" />
    <Resource Include="DamageAnimation\4.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ShaAnimation\foreground.png" />
    <Resource Include="ShaAnimation\background.png" />
    <Resource Include="ShaAnimation\faded.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MarkChangedAnimationAnimation\0.png" />
    <Resource Include="MarkChangedAnimationAnimation\1.png" />
    <Resource Include="MarkChangedAnimationAnimation\2.png" />
    <Resource Include="MarkChangedAnimationAnimation\3.png" />
    <Resource Include="MarkChangedAnimationAnimation\4.png" />
    <Resource Include="MarkChangedAnimationAnimation\5.png" />
    <Resource Include="MarkChangedAnimationAnimation\6.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ShaAnimation\faded2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ShaAnimation\foreground2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="BaGuaAnimation\Inner.png" />
    <Resource Include="BaGuaAnimation\Outside.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CiXiongAnimation\Blade.png" />
    <Resource Include="CiXiongAnimation\1.png" />
    <Resource Include="CiXiongAnimation\2.png" />
    <Resource Include="CiXiongAnimation\3.png" />
    <Resource Include="CiXiongAnimation\4.png" />
    <Resource Include="CiXiongAnimation\5.png" />
    <Resource Include="CiXiongAnimation\6.png" />
    <Resource Include="CiXiongAnimation\7.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TengJiaAnimation\hit1.png" />
    <Resource Include="TengJiaAnimation\hit2.png" />
    <Resource Include="TengJiaAnimation\hit3.png" />
    <Resource Include="ZhangBaAnimation\Ball.png" />
    <Resource Include="ZhangBaAnimation\1.png" />
    <Resource Include="ZhangBaAnimation\2.png" />
    <Resource Include="ZhangBaAnimation\3.png" />
    <Resource Include="ZhangBaAnimation\4.png" />
    <Resource Include="ZhangBaAnimation\5.png" />
    <Resource Include="ZhangBaAnimation\6.png" />
    <Resource Include="ZhangBaAnimation\Spear.png" />
    <Resource Include="ZhangBaAnimation\Dragon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TieSuoAnimation2\0.png" />
    <Resource Include="TieSuoAnimation2\1.png" />
    <Resource Include="TieSuoAnimation2\10.png" />
    <Resource Include="TieSuoAnimation2\2.png" />
    <Resource Include="TieSuoAnimation2\3.png" />
    <Resource Include="TieSuoAnimation2\4.png" />
    <Resource Include="TieSuoAnimation2\5.png" />
    <Resource Include="TieSuoAnimation2\6.png" />
    <Resource Include="TieSuoAnimation2\7.png" />
    <Resource Include="TieSuoAnimation2\8.png" />
    <Resource Include="TieSuoAnimation2\9.png" />
    <Resource Include="TieSuoAnimation\0.png" />
    <Resource Include="TieSuoAnimation\1.png" />
    <Resource Include="TieSuoAnimation\10.png" />
    <Resource Include="TieSuoAnimation\2.png" />
    <Resource Include="TieSuoAnimation\3.png" />
    <Resource Include="TieSuoAnimation\4.png" />
    <Resource Include="TieSuoAnimation\5.png" />
    <Resource Include="TieSuoAnimation\6.png" />
    <Resource Include="TieSuoAnimation\7.png" />
    <Resource Include="TieSuoAnimation\8.png" />
    <Resource Include="TieSuoAnimation\9.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="FangTianAnimation\Halberd.png" />
    <Resource Include="FangTianAnimation\0.png" />
    <Resource Include="FangTianAnimation\1.png" />
    <Resource Include="FangTianAnimation\2.png" />
    <Resource Include="FangTianAnimation\3.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="LianNuAnimation\Bow.png" />
    <Resource Include="LianNuAnimation\Arrow.png" />
    <Resource Include="LianNuAnimation\Boom.png" />
    <Resource Include="LianNuAnimation\Ray.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="BaiYinAnimation\0.png" />
    <Resource Include="BaiYinAnimation\1.png" />
    <Resource Include="BaiYinAnimation\2.png" />
    <Resource Include="BaiYinAnimation\3.png" />
    <Resource Include="GuanShiAnimation\0.png" />
    <Resource Include="GuanShiAnimation\1.png" />
    <Resource Include="GuanShiAnimation\2.png" />
    <Resource Include="GuanShiAnimation\3.png" />
    <Resource Include="GuanShiAnimation\4.png" />
    <Resource Include="GuanShiAnimation\5.png" />
    <Resource Include="GuDingAnimation\0.png" />
    <Resource Include="GuDingAnimation\1.png" />
    <Resource Include="GuDingAnimation\2.png" />
    <Resource Include="GuDingAnimation\3.png" />
    <Resource Include="GuDingAnimation\4.png" />
    <Resource Include="GuDingAnimation\5.png" />
    <Resource Include="GuDingAnimation\6.png" />
    <Resource Include="GuDingAnimation\7.png" />
    <Resource Include="HanBingAnimation\0.png" />
    <Resource Include="HanBingAnimation\1.png" />
    <Resource Include="HanBingAnimation\2.png" />
    <Resource Include="HanBingAnimation\3.png" />
    <Resource Include="HanBingAnimation\4.png" />
    <Resource Include="HanBingAnimation\5.png" />
    <Resource Include="HanBingAnimation\Blade.png" />
    <Resource Include="HanBingAnimation\Snowflake.png" />
    <Resource Include="QiLinAnimation\Arrow.png" />
    <Resource Include="QiLinAnimation\Bow.png" />
    <Resource Include="QiLinAnimation\QiLin.png" />
    <Resource Include="QingLongAnimation\0.png" />
    <Resource Include="QingLongAnimation\1.png" />
    <Resource Include="QingLongAnimation\2.png" />
    <Resource Include="QingLongAnimation\3.png" />
    <Resource Include="QingLongAnimation\4.png" />
    <Resource Include="QingLongAnimation\Blade.png" />
    <Resource Include="QingLongAnimation\Dragon.png" />
    <Resource Include="RenWangAnimation\RoundShine.png" />
    <Resource Include="RenWangAnimation\Shield.png" />
    <Resource Include="RenWangAnimation\ShieldShadow.png" />
    <Resource Include="RenWangAnimation\StarShine.png" />
    <Resource Include="TengJiaAnimation\0.png" />
    <Resource Include="TengJiaAnimation\1.png" />
    <Resource Include="TengJiaAnimation\2.png" />
    <Resource Include="TengJiaAnimation\3.png" />
    <Resource Include="TengJiaAnimation\4.png" />
    <Resource Include="ZhuQueAnimation\0.png" />
    <Resource Include="ZhuQueAnimation\1.png" />
    <Resource Include="ZhuQueAnimation\2.png" />
    <Resource Include="ZhuQueAnimation\3.png" />
    <Resource Include="ZhuQueAnimation\4.png" />
    <Resource Include="ZhuQueAnimation\5.png" />
    <Resource Include="ZhuQueAnimation\6.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Effects\Effects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CrossAnimation\0.png" />
    <Resource Include="CrossAnimation\1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TickAnimation\0.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="PinDianLoseAnimation\lose.png" />
    <Resource Include="PinDianWinAnimation\large.png" />
    <Resource Include="PinDianWinAnimation\small.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="LoseAnimation\bai.png" />
    <Resource Include="LoseAnimation\bg.png" />
    <Resource Include="LoseAnimation\shi.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="WinAnimation\0.png" />
    <Resource Include="WinAnimation\1.png" />
    <Resource Include="WinAnimation\10.png" />
    <Resource Include="WinAnimation\11.png" />
    <Resource Include="WinAnimation\12.png" />
    <Resource Include="WinAnimation\13.png" />
    <Resource Include="WinAnimation\14.png" />
    <Resource Include="WinAnimation\15.png" />
    <Resource Include="WinAnimation\16.png" />
    <Resource Include="WinAnimation\17.png" />
    <Resource Include="WinAnimation\18.png" />
    <Resource Include="WinAnimation\19.png" />
    <Resource Include="WinAnimation\2.png" />
    <Resource Include="WinAnimation\3.png" />
    <Resource Include="WinAnimation\4.png" />
    <Resource Include="WinAnimation\5.png" />
    <Resource Include="WinAnimation\6.png" />
    <Resource Include="WinAnimation\7.png" />
    <Resource Include="WinAnimation\8.png" />
    <Resource Include="WinAnimation\9.png" />
    <Resource Include="WinAnimation\bg.png" />
    <Resource Include="WinAnimation\li.png" />
    <Resource Include="WinAnimation\sheng.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GameStartAnimation\bg.png" />
    <Resource Include="GameStartAnimation\kai.png" />
    <Resource Include="GameStartAnimation\zhan.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="HuoShaAnimation\background.png" />
    <Resource Include="HuoShaAnimation\faded.png" />
    <Resource Include="HuoShaAnimation\fire0.png" />
    <Resource Include="HuoShaAnimation\fire1.png" />
    <Resource Include="HuoShaAnimation\fire2.png" />
    <Resource Include="HuoShaAnimation\fire3.png" />
    <Resource Include="HuoShaAnimation\foreground.png" />
    <Resource Include="JiuAnimation\bgred.png" />
    <Resource Include="JiuAnimation\bgyellow.png" />
    <Resource Include="JiuAnimation\foreground.png" />
    <Resource Include="JiuAnimation\text.png" />
    <Resource Include="LeiShaAnimation\background.png" />
    <Resource Include="LeiShaAnimation\bloom.png" />
    <Resource Include="LeiShaAnimation\bloom2.png" />
    <Resource Include="LeiShaAnimation\faded.png" />
    <Resource Include="LeiShaAnimation\foreground.png" />
    <Resource Include="LeiShaAnimation\thunder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TengJiaAnimation\burn0.png" />
    <Resource Include="TengJiaAnimation\burn1.png" />
    <Resource Include="TengJiaAnimation\burn2.png" />
    <Resource Include="TengJiaAnimation\burn3.png" />
    <Resource Include="TengJiaAnimation\burn4.png" />
  </ItemGroup>
</Project>