<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\Expansions\Basic\Basic.csproj" />
    <ProjectReference Include="..\..\Expansions\Battle\Battle.csproj" />
    <ProjectReference Include="..\..\Lobby\Service\Core.csproj" />
    <ProjectReference Include="..\Animations\Animations.csproj" />
    <ProjectReference Include="..\Controls\Controls.csproj" />
    <ProjectReference Include="..\Effects\Effects.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>
</Project>