<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>wyDay.Controls</RootNamespace>
    <AssemblyName>AutomaticUpdaterWPF</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;WPF AUPDATE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DefineConstants>WPF AUPDATE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="MLLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RichTextBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>IF NOT EXIST "$(SolutionDir)..\..\Signing\SignMe.exe" GOTO done
IF NOT $(ConfigurationName) == Release GOTO done
     "$(SolutionDir)..\..\Signing\SignMe.exe" "$(TargetPath)"
     COPY "$(TargetPath)" "$(SolutionDir)..\..\Designer\bin\Debug\AutomaticUpdater\Microsoft .NET 4.0\$(TargetFileName)"
     COPY "$(TargetPath)" "$(SolutionDir)..\..\Designer\bin\Release\AutomaticUpdater\Microsoft .NET 4.0\$(TargetFileName)"
     COPY "$(TargetDir)AutomaticUpdaterWPF.xml" "$(SolutionDir)..\..\Designer\bin\Debug\AutomaticUpdater\Microsoft .NET 4.0\AutomaticUpdaterWPF.xml"
     COPY "$(TargetDir)AutomaticUpdaterWPF.xml" "$(SolutionDir)..\..\Designer\bin\Release\AutomaticUpdater\Microsoft .NET 4.0\AutomaticUpdaterWPF.xml"
:done</PostBuildEvent>
  </PropertyGroup>
</Project>