<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <RootNamespace>Sanguosha.Expansions.Pk1v1</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\Basic\Basic.csproj" />
    <ProjectReference Include="..\Battle\Battle.csproj" />
    <ProjectReference Include="..\Fire\Fire.csproj" />
    <ProjectReference Include="..\Hills\Hills.csproj" />
    <ProjectReference Include="..\Wind\Wind.csproj" />
    <ProjectReference Include="..\Woods\Woods.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Pk1v1.Skills.xaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Pk1v1.Game.xaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Pk1v1.Cards.xaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>OverKnightFame12</AssemblyTitle>
    <Product>OverKnightFame12</Product>
    <Copyright>Copyright ©  2012</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>