<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Sanguosha.UI.Effects</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
    <Resource Include="ShaderSource\ZoomBlur.ps" />
    <Resource Include="ShaderSource\DirectionalBlur.ps" />
    <Resource Include="ShaderSource\ColorTone.ps" />
    <Resource Include="ShaderSource\LightStreak.ps" />
    <Resource Include="ShaderSource\Monochrome.ps" />
    <Resource Include="ShaderSource\RippleTransition.ps" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ShaderSource\ColorTone.fx" />
    <Content Include="ShaderSource\LightStreak.fx" />
    <Content Include="ShaderSource\RippleTransition.fx" />
  </ItemGroup>
</Project>